plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

mainClassName = 'com.adamdubiel.workshop.metrics.traffic.AppRunner'
applicationDefaultJvmArgs = ["-mx250m"]

sourceCompatibility = 1.8

project.group = 'com.adamdubiel.workshop.metrics.traffic'

repositories {
    mavenCentral()
    jcenter()
}

project.ext.versions = [
    springBoot: '1.5.6.RELEASE',
    metrics: '3.2.5'
]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot, {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: versions.springBoot
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: versions.springBoot

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: versions.metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: versions.metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: versions.metrics
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'

    compile group: 'org.mpierce.metrics.reservoir', name: 'hdrhistogram-metrics-reservoir', version: '1.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springBoot
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

